spring.application.name=SpringAICode

spring.ai.openai.embedding.options.model=text-embedding-3-large
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.database.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true